// .vscode/tasks.json
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "bun dev (run dev server)",
			"type": "shell",
			"command": "bun",
			"args": ["run", "dev"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"detail": "Run the development server",
			"presentation": {
				"clear": true
			}
		},
		{
			"label": "bun format",
			"type": "shell",
			"command": "bun",
			"args": ["run", "format"],
			"group": "none",
			"problemMatcher": [],
			"detail": "Format the codebase",
			"presentation": {
				"clear": true
			}
		},
		{
			"label": "bun lint",
			"type": "shell",
			"command": "bun",
			"args": ["run", "lint"],
			"group": "test",
			"problemMatcher": ["$eslint-compact"],
			"detail": "Lint the codebase",
			"presentation": {
				"clear": true
			}
		},
		{
			"label": "bun check",
			"type": "shell",
			"command": "bun",
			"args": ["run", "check"],
			"group": "test",
			"problemMatcher": ["$tsc"],
			"detail": "Run Svelte check for type errors",
			"presentation": {
				"clear": true
			}
		},
		{
			"label": "bun lint-staged (pre-commit)",
			"type": "shell",
			"command": "bunx lint-staged",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": ["$eslint-compact", "$tsc"],
			"detail": "Format, lint, and type check staged files via lint-staged",
			"presentation": {
				"clear": true
			}
		}
	]
}
